# BookBird

./: BookBird.sln  README.md
src/BookBird.Api/: BookBird.Api.csproj  Extensions.cs  Program.cs  appsettings.json
src/BookBird.Api/Controllers/: AuthorsController.cs  BookSearchController.cs  BooksController.cs  FeedbacksController.cs  GenresController.cs  InvitationsController.cs  MeetingsController.cs  UsersController.cs
src/BookBird.Api/Filters/: PropertyIgnoringFilter.cs
src/BookBird.Api/JsonConverters/: MeetingTypeJsonConverter.cs
src/BookBird.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/BookBird.Api/Properties/: launchSettings.json
src/BookBird.Application/: BookBird.Application.csproj  Constants.cs  Extensions.cs
src/BookBird.Application/CommandHandlers/Authors/: CreateAuthorHandler.cs  UpdateAuthorHandler.cs
src/BookBird.Application/CommandHandlers/BookSearch/: IndexBooksHandler.cs
src/BookBird.Application/CommandHandlers/Books/: CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
src/BookBird.Application/CommandHandlers/Feedbacks/: CreateFeedbackHandler.cs  DeleteFeedbackHandler.cs  UpdateFeedbackHandler.cs
src/BookBird.Application/CommandHandlers/Genres/: CreateGenreHandler.cs  DeleteGenreHandler.cs  UpdateGenreHandler.cs
src/BookBird.Application/CommandHandlers/Invitations/: AcceptInvitationHandler.cs  CreateInvitationHandler.cs  DeleteInvitationHandler.cs
src/BookBird.Application/CommandHandlers/Meetings/: CreateMeetingHandler.cs  DeleteMeeting.cs  UpdateMeetingHandler.cs
src/BookBird.Application/CommandHandlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/BookBird.Application/DTOs/Authors/: AuthorDto.cs  AuthorWithBooksDto.cs
src/BookBird.Application/DTOs/BookSearch/: AuthorIndexDto.cs  BookIndexDto.cs  GenreIndexDto.cs
src/BookBird.Application/DTOs/Books/: BookDto.cs  BookExtendedDto.cs  BookWithAuthorDto.cs
src/BookBird.Application/DTOs/Emails/: EmailDto.cs
src/BookBird.Application/DTOs/Feedbacks/: FeedbackDto.cs
src/BookBird.Application/DTOs/Genres/: GenreDto.cs
src/BookBird.Application/DTOs/Invitations/: InvitationDto.cs
src/BookBird.Application/DTOs/MeetingVisitors/: MeetingVisitorDto.cs
src/BookBird.Application/DTOs/Meetings/: MeetingBaseDto.cs  MeetingDto.cs
src/BookBird.Application/DTOs/Users/: UserDto.cs
src/BookBird.Application/DomainEventHandlers/Books/: BookRatingChangedHandler.cs
src/BookBird.Application/DomainEventHandlers/Invitations/: InvitationDeletedHandler.cs
src/BookBird.Application/DomainEventHandlers/Users/: UserDeletedHandler.cs
src/BookBird.Application/Helpers/: IPaginatedList.cs  OptionBinder.cs
src/BookBird.Application/IntegrationEvents/: EndpointConventions.cs
src/BookBird.Application/IntegrationEvents/Invitations/: InvitationAcceptedIntegrationEvent.cs  InvitationCreatedIntegrationEvent.cs  InvitationDeletedIntegrationEvent.cs
src/BookBird.Application/IntegrationEvents/Meetings/: MeetingDeletedIntegrationEvent.cs  MeetingUpdatedIntegrationEvent.cs
src/BookBird.Application/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs
src/BookBird.Application/Options/: CorrelationIdOptions.cs  ElasticOptions.cs  MassTransitEndpointsOptions.cs  RabbitMqOptions.cs  SendGridOptions.cs
src/BookBird.Application/Providers/: IEmailProvider.cs  ISearchProvider.cs
src/BookBird.Application/Services/: IAuthorReadService.cs  IBookReadService.cs  IGenreReadService.cs  IInvitationReadService.cs  IUserReadService.cs
src/BookBird.Infrastructure/: BookBird.Infrastructure.csproj
src/BookBird.Infrastructure/EF/ConfigAppliers/: EntityConfigApplier.cs
src/BookBird.Infrastructure/EF/SeedData/: SeedIds.cs  (+4 more)
src/BookBird.Infrastructure/Extensions/: MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/BookBird.Infrastructure/Helpers/: PaginatedList.cs
src/BookBird.Infrastructure/IntegrationEventHandlers/: ReceiveEndpoints.cs
src/BookBird.Infrastructure/MapperProfiles/: AuthorProfile.cs  BookProfile.cs  FeedbackProfile.cs  GenreProfile.cs  InvitationProfile.cs  MeetingProfile.cs  MeetingVisitorProfile.cs  UserProfile.cs
src/BookBird.Infrastructure/PipelineBehaviors/: ConsumerLoggingBehavior.cs  HandlerLoggingBehavior.cs  JobLoggingBehavior.cs  MessageCorrelationIdBehavior.cs  ValidationBehavior.cs
src/BookBird.Infrastructure/Providers/: EmailProvider.cs  SearchProvider.cs
src/BookBird.Infrastructure/Services/: AuthorReadService.cs  BookReadService.cs  GenreReadService.cs  InvitationReadService.cs  UserReadService.cs
src/BookBird.Jobs/: BookBird.Jobs.csproj  Extensions.cs  Program.cs  Triggers.cs  appsettings.json
src/BookBird.Jobs/Jobs/: BookIndexingJob.cs
src/BookBird.Jobs/Options/: CronSchedulersOptions.cs
(+178 files in other folders)
